\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schmelzer2004}
\citation{bajeux2012}
\citation{ledoit2004}
\citation{paige1975}
\citation{schmelzer2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A note on origins.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}\protected@file@percent }
\citation{diamond2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}The KKT System}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Krylov Solvers for the Indefinite System}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CVXPY Reference Implementation}{2}{subsection.4.1}\protected@file@percent }
\citation{paige1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Direct Solve (Baseline)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MINRES}{3}{subsection.4.3}\protected@file@percent }
\citation{ledoit2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraint-Eliminated CG}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ledoit-Wolf Shrinkage}{4}{section.5}\protected@file@percent }
\newlabel{sec:precond}{{5}{4}{Ledoit-Wolf Shrinkage}{section.5}{}}
\citation{ledoit2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on 1000 assets, 2000 trading days. Speedup relative to \texttt  {cvxpy} within each panel.}}{5}{table.1}\protected@file@percent }
\citation{ledoit2004}
\citation{golub2013}
\bibcite{bajeux2012}{1}
\bibcite{diamond2016}{2}
\bibcite{golub2013}{3}
\bibcite{ledoit2004}{4}
\bibcite{ledoit2020}{5}
\bibcite{paige1975}{6}
\bibcite{schmelzer2004}{7}
\citation{schmelzer2004}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
