\begin{thebibliography}{10}

\bibitem{bajeux2012}
{\sc I.~Bajeux-Besnainou, W.~Bandara, and E.~Bura}, {\em A {K}rylov subspace
  approach to large portfolio optimization}, Journal of Economic Dynamics and
  Control, 36 (2012), pp.~1688--1699.

\bibitem{diamond2016}
{\sc S.~Diamond and S.~Boyd}, {\em {CVXPY}: A {Python}-embedded modeling
  language for convex optimization}, Journal of Machine Learning Research, 17
  (2016), pp.~1--5.

\bibitem{golub2013}
{\sc G.~H. Golub and C.~F. Van~Loan}, {\em Matrix Computations}, Johns Hopkins
  University Press, 4th~ed., 2013.

\bibitem{clarabel2024}
{\sc P.~J. Goulart and Y.~Chen}, {\em Clarabel: An interior-point solver for
  conic optimisation problems with quadratic objectives}, INFORMS Journal on
  Computing, 36 (2024), pp.~481--499.

\bibitem{ledoit2004}
{\sc O.~Ledoit and M.~Wolf}, {\em A well-conditioned estimator for
  large-dimensional covariance matrices}, Journal of Multivariate Analysis, 88
  (2004), pp.~365--411.

\bibitem{ledoit2020}
{\sc O.~Ledoit and M.~Wolf}, {\em Analytical nonlinear shrinkage of
  large-dimensional covariance matrices}, Annals of Statistics, 48 (2020),
  pp.~3043--3065.

\bibitem{markowitz1952}
{\sc H.~Markowitz}, {\em Portfolio selection}, Journal of Finance, 7 (1952),
  pp.~77--91.

\bibitem{paige1975}
{\sc C.~C. Paige and M.~A. Saunders}, {\em Solution of sparse indefinite
  systems of linear equations}, SIAM Journal on Numerical Analysis, 12 (1975),
  pp.~617--629.

\bibitem{schmelzer2004}
{\sc T.~Schmelzer}, {\em Block {K}rylov methods for {H}ermitian linear
  systems}, diploma thesis, Department of Mathematics, University of
  Kaiserslautern, 2004.

\bibitem{fast_minimum_variance}
{\sc T.~Schmelzer}, {\em fast-minimum-variance: Solving minimum variance
  portfolios fast}.
\newblock \url{https://github.com/Jebel-Quant/fast_minimum_variance}, 2026.
\newblock {MIT} License.

\end{thebibliography}
