\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schmelzer2004}
\citation{markowitz1952}
\citation{paige1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ledoit2004}
\citation{bajeux2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The KKT System}{2}{section.3}\protected@file@percent }
\newlabel{sec:kkt}{{3}{2}{The KKT System}{section.3}{}}
\citation{diamond2016}
\citation{clarabel2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Krylov Solvers for the Indefinite System}{3}{section.4}\protected@file@percent }
\newlabel{sec:solvers}{{4}{3}{Krylov Solvers for the Indefinite System}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CVXPY Reference Implementation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Direct Solve (Baseline)}{3}{subsection.4.2}\protected@file@percent }
\citation{paige1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MINRES}{4}{subsection.4.3}\protected@file@percent }
\citation{ledoit2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraint-Eliminated CG}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Which solver to use}{5}{subsection.4.5}\protected@file@percent }
\citation{ledoit2020}
\citation{fast_minimum_variance}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ledoit-Wolf Shrinkage}{6}{section.5}\protected@file@percent }
\newlabel{sec:precond}{{5}{6}{Ledoit-Wolf Shrinkage}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Numerical Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic benchmark: 1000 assets, 2000 i.i.d.\ Gaussian returns. Speedup relative to \texttt  {cvxpy} within each panel.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:synthetic}{{1}{7}{Synthetic benchmark: 1000 assets, 2000 i.i.d.\ Gaussian returns. Speedup relative to \texttt {cvxpy} within each panel}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces S\&P~500 universe: 495 assets, 1192 trading days (Jul~2021--Apr~2026). Speedup relative to \texttt  {cvxpy} within each panel.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:sp500}{{2}{7}{S\&P~500 universe: 495 assets, 1192 trading days (Jul~2021--Apr~2026). Speedup relative to \texttt {cvxpy} within each panel}{table.2}{}}
\citation{ledoit2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: wall-clock time vs.\ number of assets $n$ (log--log scale, $T = 2n$, Ledoit-Wolf shrinkage applied throughout). Right: Krylov iteration counts vs.\ shrinkage intensity $\alpha $ at fixed $n=500$, $T=250$ (rank-deficient baseline). Larger $\alpha $ compresses the eigenvalue spectrum, reducing iterations for both solvers. The condition number $\kappa $ decreases monotonically as $\alpha $ increases.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:scaling}{{1}{8}{Left: wall-clock time vs.\ number of assets $n$ (log--log scale, $T = 2n$, Ledoit-Wolf shrinkage applied throughout). Right: Krylov iteration counts vs.\ shrinkage intensity $\alpha $ at fixed $n=500$, $T=250$ (rank-deficient baseline). Larger $\alpha $ compresses the eigenvalue spectrum, reducing iterations for both solvers. The condition number $\kappa $ decreases monotonically as $\alpha $ increases}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\citation{golub2013}
\bibcite{bajeux2012}{1}
\bibcite{clarabel2024}{2}
\bibcite{diamond2016}{3}
\bibcite{golub2013}{4}
\bibcite{ledoit2004}{5}
\bibcite{ledoit2020}{6}
\bibcite{markowitz1952}{7}
\bibcite{paige1975}{8}
\bibcite{schmelzer2004}{9}
\bibcite{fast_minimum_variance}{10}
\citation{schmelzer2004}
\gdef \@abspage@last{9}
